<!DOCTYPE html>
<html lang="ja"><head><meta charset="UTF-8" />
<title> w e e p j p . g i t h u b . i o </title>
<link rel="icon" sizes="16x16" href="https://weepjp.github.io/favicon.ico" />
<style>
body{background-color:#282c37; color:#efefef; margin: 0; padding:0; font-size:12px;}
a,a:link,a:visited,a:hover,a:active{color:#efefef; font-weight:bold;}
table, th, td {
  border-collapse: collapse;
}

td{
  border: 1px solid #ccc;
  background: #000;
  height:15px !important;
 }

.wrap{ width:960px; margin-left:auto; margin-right:auto; }

.menu{ width:960px; margin-left:auto; margin-right:auto;  font-size:16px !important; text-align:center;}

.desc{ width:960px; background-color:#000; border-radius:3px; box-shadow:3px 3px 5px rgba(51, 51, 51, 0.7) inset, 0 0 2px 3px #000, 0 0 0 6px #fff, 0 0 2px 8px #000; letter-spacing:0px; margin:0px auto 32px auto; padding:16px; text-align:left; color:#ffffff;
}

textarea{ color: #ff785f; background-color: #000000;}


.foot{ width:512px; margin-left:auto; margin-right:auto;  font-size:12px !important; text-align:center;}

.ue{ text-align:right; }

h1{ width:100%; text-align:center; }
h2{ width:100%; text-align:center; }

ul{ text-align:center;}
li{ text-align:left;}

</style>
</head>
<body>


<h1 id="subject"><a href="https://github.com/weepjp/">w e e p j p </a> . <a href="https://github.com/">g i t h u b </a>. <a href="https://pages.github.com/">i o</a></h1>




<div class="menu">
  <div class="desc">

<p style="text-align:center;"><a href="https://github.com/weepjp/MastodonInstanceTicker" target="_blank"><img src="https://res.cloudinary.com/weep/image/upload/v1540817245/InstanceTicker_title_3_xv0kzc.png" alt="InstanceTicker" title="InstanceTicker"></a></p>

  
   </div>
</div>
  

</body></html>
